[buildout]
extends =
  https://raw.githubusercontent.com/mpeeters/buildout.base/master/base.cfg
  versions.cfg

eggs =
  willie
  backports.ssl_match_hostname
  pyenchant
  feedparser
  ipython
  lxml
  praw
  pygeoip
  pytz

parts =
  omelette
  py
  scripts

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
interpreter = py
