[versions]
willie = 5.3.0
zc.recipe.egg = 2.0.1

# willie dependencies
backports.ssl-match-hostname = 3.4.0.2
collective.recipe.omelette = 0.16
feedparser = 5.0.1
ipython = 1.1.0
lxml = 3.3.5
praw = 2.1.16
pyenchant = 1.6.5
pygeoip = 0.3.1
pytz = 2013.9
requests = 2.2.1
six = 1.6.1
update-checker = 0.10
